* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
  background-color: @body-bg;
  word-spacing: 0.4em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: @font-family-base;
}

html,
body,
ul,
ol  {
  margin:0;
  padding:0;
}

ul,
ol {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  text-align: center;

  &:after {
    clear:both;
    display:table;
    content: ' ';
  }

  &:before {
    clear:both;
    display:table;
    content: ' ';
  }
}

.lg-title {
  display: inline-block;
}

.screenreader {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
