@media (max-width: 1400px) {
  .container {
    width: 980px;
  }

  .masthead .masthead-innter {
    .masthead-title {
      margin-right: -24px;

      > span {
        font-size: 56px;
      }

      &:after {
        font-size: 56px;
      }
    }
    .masthead-subtitle {
      margin-right: 12px;
      font-size: 18px;
    }
  }

  .masthead-new .masthead-innter {
    .masthead-title {
      > img {
        width: 136px;
        position: relative;
        top: 48px;
      }

      margin-right: -24px;

      > span {
        font-size: 100px;
      }

      &:after {
        font-size: 100px;
      }
    }
    .masthead-subtitle {
      margin-right: 12px;
      font-size: 18px;
    }
  }

  .join {
    .join-title {
      h3 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }
    }

    .join-info {
      font-size: 18px;

      a {
        font-size: 22px;
      }
    }
  }

  .slideshow .pipe pre {
    font-size: 56px;
  }

  // #organizers {
  //   width: 500px;
  //   margin: 0 auto;
  // }

  .signup {
    padding: 16px;
  }

}

@media (max-width: 996px) {
  .container {
    width: 100%;
    padding: 0 24px;
  }

  .masthead .masthead-innter {
    .masthead-title {
      margin-right: -24px;

      > span {
        font-size: 48px;
      }

      &:after {
        font-size: 48px;
      }
    }
    .masthead-subtitle {
      margin-right: 12px;
      font-size: 18px;
    }
  }

  .masthead-new .masthead-innter {

    .container {
      text-align: center !important;
    }

    .masthead-title {

      > img {
        width: 100px;
        position: relative;
        top: 32px;
      }
      padding: 18px 0;

      > span {
        font-size: 88px;
        color: white;
      }

      &:after {
        font-size: 88px;
      }
    }

    .masthead-subtitle {
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      margin: 24px 0 0 0;
    }
  }

  .join {
    .join-title {
      h3 {
        font-size: 18px;
      }

      p {
        font-size: 16px;
      }
    }

    .join-info {
      font-size: 14px;

      a {
        padding: 24px;
      }
    }
  }

  .slideshow .pipe pre {
    font-size: 32px;
  }

  .signup {
    padding: 16px;
  }
  
  .profile-modal-container {
    padding: 15px;
  }

  .profile-modal-container .profile-modal {
    width: 100%;
    padding: 10px;
  }

  .profile-modal-container .profile-modal-info {
    width: 100%;
    padding: 0 5px;
  }

}

@media (max-width: 768px) {
  .logo {
    display: block;
    width: 100%;
  }

  .top-header {
    top: 0;
    background-color: #fff;
    max-height: none;
    min-height: auto;
    height: auto;
    padding: 10px 0;
    border-bottom: 6px solid @brand-primary;

    .logo {
      width: 40px;
      height: 40px;
    }
    
    .navbar-toggle {
      display: block;
    }

    nav {
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      background-color: #fff;
      width: 256px;
      transform: translate3d(-2px,0,0);
      z-index: 1005;
      background-color: #0F0700;
      border-left: 1px solid #5B5340;
      transition: all .2s ease;

      &.active {
        transform: translate3d(-100%, 0, 0);
      }
    }

    .top-navigation> li {
      line-height: 50px;
      width: 100%;

      > a,
      > a:visited {
        color: @brand-primary;
        text-align: left;

        &:active,
        &:hover {
          opacity: 1;
        }
      } 
    }
  }
  
  .top-header.affix .top-navigation > li {
    line-height: 50px;    
  }

  .masthead .masthead-innter {
    .masthead-title {
      margin-right: -24px;
      margin-top: 48px;

      > span {
        font-size: 40px;
      }

      &:after {
        font-size: 40px;
      }
    }
    .masthead-subtitle {
      font-size: 14px;
    }
  }

  .masthead-new .masthead-innter {
    .masthead-title {
      > img {
        width: 76px;
        position: relative;
        top: 24px;
      }

      margin-right: -24px;

      > span {
        font-size: 66px;
      }

      &:after {
        font-size: 66px;
      }
    }
    .masthead-subtitle {
      font-size: 14px;
    }
  }

  .join {
    .join-title {
      width:100%;
      float: none;
      height: 64px;
      min-height: 64px;
      padding: 0 24px;

      h3 {
       margin:0;
       padding: 12px 0;
       line-height: 40px;
       font-size: 14px;
       text-align: center;

      }

      p {
        display: none;
        font-size: 12px;
      }
    }

    .join-info {
      width:100%;
      float: none;
      font-size: 18px;
      height: 64px;
      min-height: 64px;

      a {
        min-height: 64px;
        padding: 12px 0;
        line-height: 40px;
      }
    }
  }

  .page-content {
    padding: 48px 0;

    .section-title {
      font-size: 32px;
      margin: 0;
      padding: 24px;
    }

    .section-sub-title {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }
  }

  .slideshow .pipe pre {
    font-size: 28px;
  }

  .cfs {
    width: 200px;
    font-size: 18px;
  }

  .footer .conference-info .col {
    flex-basis: 100%;
    clear: both;
  }

  .copyright {
    font-size: 14px;
  }

  .sponsor-btn {
    font-size: 16px;
  }
  
  .speakers > li {
    width: 50%;
  }
  
  .top-header .nav-close-button {
    visibility: visible;
    opacity: 1;
  }

  .profile-modal-container {
    padding: 15px;
  }

  .profile-modal-container .profile-modal {
    width: 100%;
    padding: 10px;
  }

  .profile-modal-container .profile-modal-info {
    width: 100%;
    padding: 0 5px;
  }

  .schedule-table > li .schedule-info {
     h3 {
      font-size: 16px;
    }

    h4 {
      font-size: 14px;
      margin-top:5px;
    }
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 12px;
  }

  .top-header {
    height: 48px;
    padding: 6px 0;
    min-height: 48px;

    .logo {
      width: 30px;
      height: 30px;
    }

    &.affix {
      padding: 6px 0;
      height: 48px;
      border-bottom: 3px solid @brand-primary;

      .logo {
        width: 30px;
        height: 30px;
      }
    }
  }


  .masthead .masthead-innter {

    .container {
      text-align: center !important;
    }

    .masthead-title {
      padding: 12px 0;

      > span {
        font-size: 24px;
      }

      &:after {
        font-size: 24px;
      }
    }

    .masthead-subtitle {
      font-size: 12px;
      text-align: center
    }
  }

  .masthead-new .masthead-innter {

    .container {
      text-align: center !important;
    }

    .masthead-title {

      > img {
        width: 48px;
        position: relative;
        top: 14px;
      }

      padding: 18px 0;

      > span {
        font-size: 44px;
        color: white;
      }

      &:after {
        font-size: 44px;
      }
    }

    .masthead-subtitle {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      margin: 24px 0 0 0;
    }
  }

  .page-content {
    .section-title {
      font-size: 26px;
      padding: 12px;
    }

    .section-sub-title {
      font-size: 20px;
    }
  }

  .signup {
    padding: 4px;
  }

  .slideshow .pipe pre {
    font-size: 18px;
  }

  .about-logo img {
    width: 86%;
  }

  #cli-handle {
    display: none;
  }

  .banners {
    > .platinum {
      width: 100%;
    }

    > .partner {
      width: 80%;
    }

    > li {
      width: 33.33333333%;
    }
  }
  
  .speakers > li {
    width: 100%;
  }
  
  .schedule-table > li:before {
    left: 70px;
  }

  .schedule-table > li .schedule-time {
    min-width: 60px;

    &::after {
      left: 69px;
    }
  }

  .schedule-table > li .schedule-info {
    margin-left: 80px;
  }

  .icon-bar {
    background-color: @brand-dark; 
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin-bottom: 4px;

    &:first-child {
      margin-top: 4px;
    }
  }
}
