@import "font.less";
@import "common.less";
@import "flex.less";

.top-header {
  position: fixed;
  top: 0;
  height: 112px;
  min-height: 64px;
  max-height: 112px;
  width: 100%;
  padding: 24px 0;
  z-index: 1004;
  background-color: transparent;
  transition: all .35s;

  &.affix {
    top: 0;
    background-color: #fff;
    height: 64px;
    padding: 10px 0;
    border-bottom: 6px solid @brand-primary;

    .logo {
      width: 40px;
      height: 40px;
    }

    .top-navigation {
       > li {
        line-height: 40px;

        > a,
        > a:visited {
          color: @brand-primary;
         
          &:active,
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .logo {
    margin: 0;
    width: 64px;
    height: 64px;
    float: left;
    background-image: url('/assets/images/logo-playnode.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: spin-logo 3.5s infinite;
    transition: all .25s;
    
    @keyframes spin-logo {
      0% { transform: rotate3d(0, 1, 0,  0deg ); }
      50% { transform: rotate3d(0, 1, 0,  180deg ); }
      100% { transform: rotate3d(0, 1, 0,  360deg ); }
    }

    > a {
      display: block;
      width: 40px;
      height: 40px;
      color: #000;
    }
  }
  
  .nav-close-button {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 100002;
    visibility: hidden;
    opacity: 0;

    button {
      background-color: transparent;
      outline: 0 none;
      border: none;
      cursor: pointer;

      > * {
        color: @brand-primary;
      }
    }
  }

  .top-navigation {
    margin: 0;
    float: right;

    > li {
      display: inline-block;
      line-height: 64px;

      > a {
        display: block;
        padding: 0 12px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        opacity: .55;
        color: #fff;

        &:visited,
        &:active,
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.top-ruler {
  padding: 22px;
  background-color: #99cc33;
}

#d-day {
  font-family: 'Raleway Dots', cursive;
  font-size: 28pt;
  text-align: center;
  margin: 0 0 20px 0;
}

.signup {
  margin: 20px 120px;
  padding: 16px;
  border: 2px solid white;
  color: white;
  font-size: 11pt;
  font-weight: bold;
  border-radius: 20px;
  min-width: 64px;
}

.main-content {
  text-align: center;
}

.masthead {
  position: relative;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;
  background-image: url("/assets/images/speakers.jpg");
  background-size: cover;
  background-position: center;

  .masthead-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: right;

    div.container {
      text-align: right;
    }

    .masthead-title {
      padding: 24px;
      text-align: right;
      margin-right: -48px;
      font-size: 0;
      display: inline-block;
      word-spacing: .1em;

      > span {
        display:inline-block;
        font-size: 84px;
        opacity: 0;
        display:none;

        &.green {
          color: @brand-primary;
        }

        &.green-darken {
          color: @brand-dark;
        }

        &.green-lighten {
          color: @brand-light;
        }

        &.gray {
          color: rgba(255, 255, 255, .55);
        }

        &.whitespace {
          &:after {
            content: " ";
            width: 24px;
            display: inline-block;
          }
        }
      }

      &:after {
        content: "|";
        display: inline-block;
        padding:0 5px;
        font-size: 84px;
        vertical-align: top;
        color: @brand-primary;
        opacity: 1;
        animation: blink .7s infinite;

      }

      @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
      }
    }

    .masthead-subtitle {
      font-size: 28px;
      font-weight: 400;
      text-align: right;
      color: #fff;
      text-transform: uppercase;
      margin: 0 ;

      address {
        margin-top: 10px;
        color: @brand-light;
      }
    }
  }

}

.join {
  .join-title {
    height: 100px;
    width: 70%;
    float:left;
    color: #b0b0b0;
    background: #262626;
    min-height: 100px;
    padding:0 64px;

    h3 {
      text-align: right;
      font-size: 32px;
      text-transform: uppercase;
      line-height: 40px;
      margin: 0;
      margin-top:20px;
    }

    p {
      text-align: right;
      margin: 5px 0 0;
      font-size: 18px;
      margin: 0;
    }

    &:after {
      content: '';
      float: right;
      margin: -81px -64px;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 30px solid #689F38;
    }
  }

  .join-info {
    float: right;
    color: #fff;
    font-size: 28px;
    line-height: 52px;
    text-transform: uppercase;
    width: 30%;
    min-height: 100px;
    background-color: #689F38;

    > * {
      vertical-align: middle;
    }

    > a {
      background-color: #689F38;
      min-height: 100px;
      padding: 24px 64px;
      width: 100%;
      display: block;
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      
      &:hover {
        text-shadow: 0px 0px 8px #ccffcc;
      }
    }

    &:before {
      content: "\25CF";
      margin-top: 22px;
      float: left;
      color: #262626;
    }
  }

  &:after {
    clear:both;
    display:table;
    content: ' ';
  }

  &:before {
    clear:both;
    display:table;
    content: ' ';
  }
}

.page-content {
  padding: 70px 0;

  &.gray {
    background-color: #f5f5f5;
  }
  
  &.green {
    background-color: #668e2f;

    .section-title {
      color: #fff;

      &:after {
        background-color: #fff;
      }
    }
  }

  &.dark {
    background-color: #262626;

    h4 {
      color: #fff;
    }
  }

  .section-title {
    padding: 24px 64px;
    display: inline-block;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    line-height: 48px;
    color: @brand-primary;

    &:after {
      content: "";
      display: block;
      width: 58%;
      height: 3px;
      background-color: @brand-primary;
      margin-top: 12px;
      margin-bottom: 15px;
    }
  }

  .section-sub-title {
    padding: 0 24px;
    margin-top: 0;
    font-size: 34px;
    font-weight: 400;
  }

  .section-content {
    padding: 0 24px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.7;
    text-align: left;
    color: #666;
  }
}

.speakers,
.organizers {
  width: 100%;
  list-style: none;
  text-align: left;
  margin:0;
  padding:0;
  
  > li {
    width: 33.33333333%;
    float: left;
    margin-bottom: 25px;
    
    .speakers-button {
      display: block;
      cursor: pointer;
    }

    .profile-figure {
      clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      
      .profile-img {
        width: 100%;
        vertical-align: top;
      }
    }

    address {
      p {
        margin:0;
        padding:0;
        text-align: center !important;

        &.profile-name {
          color: #fff;
          font-weight: bold;
          font-size: 16px;
        }

        &.profile-company {
          font-size: 14px;
          color: #fff;
          opacity: .7;
        }
      }
    }
  }
}

.organizers li > {
  width: 25%;
}

.info-text {
  font-size: 24px;
  color: @brand-light;
  font-weight: 700;
  margin-top: 25px;
}

.profile-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: rgba(0,0,0,.55);
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  z-index: -10;
  text-align: center;
  transition: all .3s linear;
  padding: 35px;

  .profile-modal {
    float: none;
    margin: 0 auto;
    text-align: center;
    width: 780px;
    transform: translate3d(0,-100px,0);
    background-color: #fff;
    transition: all .3s linear;
    padding: 25px;
    border-radius: 6px;
    position: relative;

    .profile-modal-close-button {
      position: absolute;
      right: 5px;
      top: 5px;
      
      button {
        border: 0 none;
        background-color: transparent;
        outline: none;
        cursor: pointer;

        > *  {
          color: @brand-primary;
        }
      }
    }

    .profile-modal-figure {
      clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      width: 128px;
      margin: 0 auto;

      img {
        width: 100%;
        vertical-align: top;
      }
    }

    .profile-modal-name {
      font-weight: 500;
      font-size: 24px;
      margin:0;
      padding: 15px 0 0;

      a,
      a:hover,
      a:visited {
        color: @brand-primary;
        text-decoration: none;
      }
    }

    .profile-modal-company {
      font-size: 14px;
      margin: 0;
      opacity: .7;
      padding: 0;
    }
  }

  .profile-modal-info {
    padding: 0 24px;
    margin: 25px auto 0;
    width: 512px;
  }
}

body.modal-open {
  overflow: hidden;

  .profile-modal-container  {
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: visible; 
    z-index: 10000;   

    .profile-modal {
      transform: translateZ(0);
    }
  }
}

.venue-image {
  width: 100%;
}

.schedule-table {
  > li {
    position: relative;
    color: #f9f9f9;
    padding: 15px 0;

    &:before {

      content: "";
      position: absolute;
      left: 100px;
      top: -11px;
      bottom: -11px;
      background: #fff;
      z-index: 10;
      width: 2px;
    }
    
    .schedule-time {
      float: left;
      min-width: 100px;
      text-align: center;
      line-height: 30px;
      font-size: 16px;

      
      &:after {
        content: "";
        position: absolute;
        z-index: 13;
        left: 99px;
        top: 26px;
        padding: 6px;
        margin: -6px;
        background: #668e2f;
        border-radius: 50%;
        border: 2px solid #fff;
        transition: all .1s ease-out;
      }
    }
    
    .schedule-info {
      margin-left: 115px;
      position: relative;
      padding: 0 25px;
      text-align: left;

      h3 {
        margin: 0;
        font-size: 24px;
      }

      h4 {
        margin: 0;
        font-size: 16px;
        font-weight: 300;
	color: @brand-light;
      }

      p {
	margin-top: 10px;
        color: #ddd;
      }
    }
  }
}

.banners {
  list-style: none;
  text-align: center;
  font-size: 0;
  padding-bottom: 55px;
  // border-bottom: 1px solid #333;

  > li {
    display: inline-block;
    width: 33.33333333%;
    margin: 0;
    padding: 20px 10px 0;
    vertical-align: top;
    background-size: #f4f4f4;

    > a {
      display: block;
      background-color: #f3f3f3;
      white-space: nowrap;
      padding-bottom: 66%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 80%;
    }
  }
}

#organizers {
  ul {
    list-style: none;

    padding: 0px;
    margin: 4px;

    li {
      flex: 1;
      margin: 4px;
      vertical-align: top;

      > a {
        display: block;
        padding-bottom: 4px;
        color: black;

        > img {
          clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        }
      }
    }
  }
}

.about-logo {
  text-align: center !important;
  margin-top:64px;

  img {
    width: 56%;
  }
}

.slideshow {
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;

  .pipe {
    position: absolute;
    z-index: 1000;
    color: #fff;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;

    pre {
      margin: 0 auto;
      text-align: left;
      font-size: 72px;
      font-weight: 500;

      .green {
        color: @brand-primary;
      }

      .green-darken {
        color: @brand-dark;
      }

      .green-lighten {
        color: @brand-light;
      }

      .gray {
        color: @gray;
      }

    }
  }
}

.sponsor-btn {
  margin-top: 64px;
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  background-color: #668e2f;
  color: #fff;
  border-radius: 3px;
  width: 300px;
  font-size: 32px;
  outline: none;
  border: none;
  cursor: pointer;
}

// web cli
#webcli {
  position: fixed;
  left: 100%;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 256px;
  transform: translate3d(-2px,0,0);
  z-index: 1005;
  background-color: #0F0700;
  border-left: 1px solid #5B5340;
  transition: all .2s ease;

  &.active {
    transform: translate3d(-100%, 0, 0);
  }
}

.footer {
  background-color: #262626;

  .conference-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .col {
      flex: 1 1 8%;
      margin: 0 0 0.5rem 0;
      padding: 0.5em 10px;
      flex-basis: 33.3333333%;
      text-align: left;

      h4 {
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
        letter-spacing: 1px;

        &:after {
          content: "";
          display: block;
          width: 28%;
          height: 3px;
          background-color: @brand-primary;
          margin-top: 12px;
          margin-bottom: 15px;
        }
      }

      p {
        padding: 0 64px 0 0;
        color: rgba(255, 255, 255, .65);
        font-size: 14px;
        line-height: 26px;
      }

      li {
        line-height: 26px;
        min-height: 26px;
        color: rgba(255, 255, 255, .75);

        a {
          display: inline-block;
          color: @brand-primary;
          opacity: .55;
          text-decoration: none;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .copyright {
    margin: 0;
    padding: 24px 64px;
    background-color: @gray-new;
    color: #fff;
  }
}

#cli-handle {
  width: 40px;
  height: 40px;
  cursor: pointer;
  bottom: 10px;
  left: -50px;
  position: absolute;

  * {
    color: @brand-primary;
  }

  .icon {
    transition: all .5s ease;
  }
}

#console {
  height: 100%;
  font-size: 18px;
  word-wrap: break-word;
}

.jqconsole {
  padding: 10px;
}
.jqconsole-cursor {
  background-color: #D89036;
}
.jqconsole-blurred .jqconsole-cursor {
  background-color: #666;
}
.jqconsole-header {
  color: #D37B2A;
}
.jqconsole-prompt {
  color: #EAEBD5;
}
.jqconsole-old-prompt {
  color: #EAEBD5;
  font-weight: normal;
}
.jqconsole-output {
  color: #B07318;
}

.navbar-toggle {
  float: right;
  border: 2px solid @brand-dark;
  background-color: transparent;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  display: none;
  padding: 4px 6px;
}

.icon-bar {
  background-color: @brand-dark; 
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 1px;
  margin-bottom: 6px;

  &:first-child {
    margin-top: 6px;
  }
}



