// Color set
@brand-primary: #388E3C;
@brand-dark: #1B5E20;
@brand-right: #4CAF50;

// Typography
@font-family-ko: "나눔고딕", "NanumGothic", "NanumGothicOTF", "Apple SD Gothic Neo", "맑은 고딕";
@font-family-base: "Helvetica Neue", "Helvetica", "Arial", @font-family-ko,  sans-serif;
@font-family-fixed: Monaco, Menlo, Consolas, "Courier New", monospace, @font-family-ko;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: @font-size-large; // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;

// Scaffolding
@body-bg: #fff;
@text-brand: @brand-primary;
@text-color: #666;
@text-title-color: #333;
@text-muted-color: lighten(@text-color, 15%);
@link-color: #0459c1;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;